# Agzamov Arthur NKAbd-01-25 03.12.25 12:20 

# Данная программа находит в каждой строке матрицы нечетные элементы, а затем возвращает их сумму 

print('Дана матрица размера 𝑀 × 𝑁. Для каждой строки матрицы найти сумму ее нечетных элементов')

# главная функция программы 
def sum_odd(matrix):
    """
    Возвращает список сумм нечетных элементов для каждой строки матрицы
    """
    result = []
    for row in matrix:
        row_sum = 0
        for element in row:
            if element % 2 != 0:  # Проверяем, нечетное ли число
                row_sum += element
        result.append(row_sum)
    return result

M = int(input("Введите количество строк M: "))
N = int(input("Введите количество столбцов N: "))

matrix = []
print(f"\nВведите матрицу {M}x{N} (по {N} чисел в каждой строке):")

#ввод матрицы 
for i in range(M):
    while True:
        try:
            row_input = input(f"Строка {i+1}: ")
            row = list(map(int, row_input.split()))
            
            if len(row) != N:
                print(f"Ошибка! Нужно ввести ровно {N} чисел. Попробуйте снова.")
                continue
                
            matrix.append(row)
            break
        except ValueError:
            print("Ошибка! Вводите только целые числа. Попробуйте снова.")

sums = sum_odd(matrix)

# вывод результатов
print("\nМатрица:")
for row in matrix:
    print(row)

suum = 0
print("\nСуммы нечетных элементов по строкам:")
for i, row_sum in enumerate(sums, 1):
    suum += row_sum
    print(f"Строка {i}: {row_sum}")
print('Общая сумма по всем строкам:', suum)