# Agzamov Arthur NKAbd-01-25 03.12.25 12:40

# Данная программа находит максимальный среди минимальных элементов строк матрицы

print('Дана матрица размера 𝑀 × 𝑁. Найти максимальный среди минимальных элементов ее строк')

# главная функция программы 
def find_max_of_mins(matrix):
    """
    Возвращает максимальный элемент среди минимальных элементов каждой строки матрицы
    """
    # Находим минимальный элемент для каждой строки
    min_elements = [min(row) for row in matrix]
    
    # Находим максимальный среди найденных минимальных элементов
    max_of_mins = max(min_elements)
    
    return max_of_mins, min_elements

M = int(input("Введите количество строк M: "))
N = int(input("Введите количество столбцов N: "))

matrix = []
print(f"\nВведите матрицу {M}x{N} (по {N} чисел в каждой строке):")

# ввод матрицы 
for i in range(M):
    while True:
        try:
            row_input = input(f"Строка {i+1}: ")
            row = list(map(int, row_input.split()))
            
            if len(row) != N:
                print(f"Ошибка! Нужно ввести ровно {N} чисел. Попробуйте снова.")
                continue
                
            matrix.append(row)
            break
        except ValueError:
            print("Ошибка! Вводите только целые числа. Попробуйте снова.")

result, min_elements = find_max_of_mins(matrix)

# вывод результатов
print("\n")
print("Матрица:")
for i, row in enumerate(matrix):
    print(f"Строка {i+1}: {row}")

print("\nАнализ:")
for i, (row, min_val) in enumerate(zip(matrix, min_elements), 1):
    print(f"Строка {i}: {row} → минимальный = {min_val}")


print(f"Минимальные элементы строк: {min_elements}")
print(f"Максимальный среди них: {result}")